server {
  listen       80;
  server_name  localhost;
  resolver 127.0.0.11;
  add_header  Strict-Transport-Security  "max-age=31536000";
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header SameSite "None" always;
  add_header X-Xss-Protection "1;mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "frame-ancestors 'self';";
  #add_header Content-Security-Policy "default-src 'self' data: *  'unsafe-inline' 'unsafe-eval' mediastream: ";


  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
